language: python
sudo: required

notifications:
  email: false

branches:
  only:
    - master
    - dev

python:
  - "3.4"
  - "3.5"

services:
  - docker

addons:
  hosts:
    - bonsai.test

before_install:
  - sudo apt-get update
  - sudo apt-get install -y libldap2-dev libsasl2-dev ldap-utils krb5-user
  - pip install gevent==1.1rc3
  - pip install tornado
  - pip install codecov
  - pip install pytest-cov
  - cd tests/testenv
  - docker build -t bonsai .
  - docker run -d -h bonsai.test -p 127.0.0.1:389:389 -p 127.0.0.1:636:636 -p 127.0.0.1:88:88 --name server bonsai
  # Waiting for slapd to start in the container.
  - sleep 5
  - docker exec server ps aux
  - docker exec server /bin/bash -c "cat /var/log/supervisord.log"
  - cd ../..
  - ldapwhoami -Y DIGEST-MD5 -h bonsai.test -U root -w p@ssword

install:
  - export CFLAGS="-coverage"
  - python setup.py install

script:
  - INSTPATH=$VIRTUAL_ENV/lib/python$TRAVIS_PYTHON_VERSION/site-packages/bonsai-`python setup.py --version`-py$TRAVIS_PYTHON_VERSION-linux-x86_64.egg/bonsai
  - py.test -v --cov-config .coveragerc --cov-report= --cov=$INSTPATH

after_success:
  # Change path of the Python source files in .coverage.
  - sed -i.bak 's|'$INSTPATH'|'$TRAVIS_BUILD_DIR/lib'|g' .coverage
  - codecov
